<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="gardening/localpress_gardening.xml">Gardening Demo</a><br>
    <a href="dentist/localpress_dentist.xml">Dentist Demo</a>
  </body>
</html>
